.additional {
  width: @mobile-width;
  margin: 0 auto;

  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 0 110px;
  }
}

.additional__title {
  margin: 0;

  font-family: @alternate-font;
  color: @gray-darkest;
  font-size: @font-size-xl;
  line-height: 1em;
}

.additional__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.additional__list {
  .no-list;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  @media (min-width: @tablet-width) {
    margin-top: 100px;
  }

  @media (min-width: @desktop-width) {
    width: 895px;
  }
}

.additional__item {
  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
  }
}

.additional__item-title {
  font-family: @alternate-font;
  color: @gray-dark;
  font-size: @font-size;
  line-height: 1em;
  text-transform: uppercase;
}

.additional__data-size {
  line-height: 1em;
}

.additional__data-price {
  line-height: 1em;
  font-weight: 400;
}

.additional__order {
  font-family: @alternate-font;
  color: #ffffff;
  font-size: @font-size;
  line-height: 1.25em;
}

.additional__bonus {
  width: @mobile-width;

  background-image: url("../../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 100%;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-top: 64px;

    background-image: url("../../img/gift-photo-tablet@1x.jpg");
  }

  @media (min-width: @desktop-width) {
    width: 245px;

    background-image: url("../../img/gift-photo-desktop@1x.jpg");
  }
}

.additional__bonus-text {
  width: 170px;
  margin: 0;

  color: #ffffff;
  font-size: @font-size;
  line-height: 1.25em;
  text-align: center;
}
