.advantages {
  width: @mobile-width;
  padding: 0 20px;
  min-height: 447px;

  background-color: #ffffff;
}

.advantages__title {
  margin: 0;
  margin-bottom: 43px;

  font-family: @alternate-font;
  font-size: @font-size-xxl;
  line-height: 1.667em;
}

.advantages__list {
  .no-list();
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 300px;
}

.advantages__item {
  min-height: 60px;

  font-family: @alternate-font;
  font-size: @font-size-sm;
  line-height: 1.286em;
}

@media (min-width: @tablet-width) {
  .advantages {
    width: @tablet-width;
    min-height: 780px;
    padding: 0 30px;
  }

  .advantages__list {
    flex-wrap: wrap;
    flex-direction: row;
    width: 708px;
  }

  .advantages__item {
    width: 350px;
    min-height: 330px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: @desktop-width;
    min-height: 403px;
    padding: 0 110px;
  }

  .advantages__list {
    flex-direction: row;
    width: 1220px;
  }

  .advantages__item {
    width: 245px;
    min-height: 270px;
  }
}
