.btn {
  display: inline-block;
  min-width: 280px;

  font-family: @alternate-font;
  color: #ffffff;
  font-size: @fs;
  line-height: 2.5em;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  background-color: @apple;
}
