.card__title-link {
  text-decoration: none;
}

.card__title {
  width: 80px;

  font-family: @alternate-font;
  font-size: @font-size;
  line-height: 1.25em;
  text-transform: uppercase;
}

.card__options-title,
.card__options-value {
  font-size: @font-size-xs;
  line-height: 1.33em;
}
