.catalog {
  background-color: #ffffff;
}

.catalog__title {
  font-family: @alternate-font;
  font-size: @font-size-xxl;
  line-height: 1.667em;
}

.catalog__list {
  .no-list();
}

.catalog__more-link {
  font-family: @alternate-font;
  font-size: @font-size;
  line-height: 1.25em;
  text-transform: uppercase;
  text-decoration: none;
}

.catalog__more-text {
  font-size: @font-size-xs;
  line-height: 1.33em;
}

.catalog__more-show {
  font-family: @alternate-font;
  color: @gray-darker;

  background-color: @gray-lighten;
}
