.categories {
  width: @mobile-width;
  padding: 0 20px;
}

.categories__list {
  .no-list();
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 23px;
}

.categories__item {
  background-color: @gray-lighten;
}

.categories__item-title {
  font-family: @alternate-font;
  color: @gray-darkest;
  font-size: @font-size-xl;
  line-height: 1.54em;
  text-transform: uppercase;

  background-color: @gray-lighten;
}

.categories__item-content {
  font-size: @font-size-sm;
  line-height: 1.28em;

  background-color: @gray-lighten;
}

.categories__item-button {
  font-family: @alternate-font;
  color: @gray-darkest;
  font-size: @font-size;
  line-height: 1em;
  text-transform: uppercase;
  text-decoration: none;

  background-color: @gray-lighten;
}

@media (min-width: @tablet-width) {
  .categories {
    width: @tablet-width;
    padding: 0 30px;
  }

  .categories__list {
  }

  .categories__item {
  }
}

@media (min-width: @desktop-width) {
  .categories {
    width: @desktop-width;
    padding: 0 110px;
  }

  .categories__list {
    flex-direction: row;
    margin-top: 57px;
  }

  .categories__item {
    width: 570px;
  }
}
