.comparison {
  background-color: @gray-lighten;
}

.comparison__title {
  font-family: @alternate-font;
  color: @gray-darkest;
  font-size: @font-size-xxl;
  line-height: 1.67em;
}

.comparison__text {
  line-height: 1.28em;
}

.comparison__weight {
  font-family: @alternate-font;
  color: @gray-darkest;
  font-size: @font-size-xl;
  line-height: 1em;
  text-transform: uppercase;
}

.comparison__description {
  font-size: @font-size-xs;
  line-height: 1em;
}

.comparison__total-description {
  font-family: @alternate-font;
  color: @gray-darkest;
  line-height: 1.43em;
  text-transform: uppercase;
}

.comparison__total-sum {
  font-family: @alternate-font;
  color: @gray-darkest;
  line-height: 1.43em;
  font-weight: 400;
  text-transform: uppercase;
}

.comparison__result {
  .no-list;
}

.comparison__condition-before {
  font-family: @alternate-font;
  color: @gray-darkest;
  font-size: @font-size;
  line-height: 1.25em;
  text-transform: uppercase;

  background-color: inherit;
  border: none;
}

.comparison__condition-after {
  font-family: @alternate-font;
  color: @gray-darkest;
  font-size: @font-size;
  line-height: 1.25em;
  text-transform: uppercase;

  background-color: inherit;
  border: none;
}
