.contact {
  width: @mobile-width;
  min-height: 475px;
  margin: 0 auto;
}

.contact__field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 115px;
  padding: 0 20px;
}

.contact__note {
  width: 125px;
  margin: 0;

  font-family: @alternate-font;
  color: @gray-darkest;
  font-size: @font-size;
  line-height: 1.25em;
  text-transform: uppercase;
}

.contact__map {
  display: block;
  width: 100%;
  min-height: 360px;
}

.contact__address {
  width: 140px;

  line-height: 1.43em;
  font-style: normal;
}

@media (min-width: @tablet-width) {
  .contact {
    width: 768px;
    min-height: 200px;
  }

  .contact__note {
    width: 354px;
    min-height: 200px;
    margin: 0;
  }

  .contact__address {
    width: 324px;
    min-height: 200px;
  }

  .contact__map {
    width: @tablet-width;
    min-height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .contact {
    position: relative;

    width: @desktop-width;
    min-height: 403px;
  }

  .contact__field {
    position: absolute;
    top: 95px;
    left: 110px;

    width: 570px;
    min-height: 205px;
    padding: 0;
  }


  .contact__note,
  .contact__address {
    width: 245px;
  }
}
