.field-checkbox {
  @media (min-width: @tablet-width) {
    width: 50%;
  }

  @media (min-width: @desktop-width) {
    width: 25%;
  }
}

.field-checkbox__name {
  font-family: @alternate-font;
  color: @gray-dark;
  font-size: @font-size;
  line-height: 1.12em;
  text-transform: uppercase;
}
