.field-radio {
  position: relative;

  margin-bottom: 3px;
  padding-top: 10px;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    padding-top: 17px;
  }
}

.field-radio__input:checked + .field-radio__name::after {
  display: block;
}

.field-radio__input {
  display: none;
}

.field-radio__name {
  padding-left: 65px;

  font-family: @alternate-font;
  color: @gray-dark;
  font-size: @font-size;
  font-weight: 400;
  line-height: 1.125em;
  text-transform: uppercase;

  cursor: pointer;

  &:active,
  &:focus {
    opacity: 0.3;
  }

  &::before {
    content: "";

    position: absolute;
    top: 4px;
    left: 19px;

    width: 28px;
    height: 28px;

    border: 1px solid #cecece;
    border-radius: 50%;
  }

  &:hover::before {
    border-color: #bababa;
  }

  &::after {
    content: "";

    position: absolute;
    top: 13px;
    left: 28px;

    display: none;
    width: 12px;
    height: 12px;

    background-color: @color-main;
    border-radius: 50%;
  }

  @media (min-width: @tablet-width) {
    padding-left: 88px;

    font-size: @font-size-md;
    line-height: 1em;

    &::before {
      content: "";

      position: absolute;
      top: 8px;
      left: 28px;

      width: 38px;
      height: 38px;

      border: 1px solid #cecece;
      border-radius: 50%;
    }

    &::after {
      content: "";

      position: absolute;
      top: 19px;
      left: 39px;

      display: none;
      width: 18px;
      height: 18px;

      background-color: @color-main;
      border-radius: 50%;
    }
  }
}
