.field-action {
  display: flex;
  flex-direction: column;

  margin-top: 22px;
  padding: 0 20px;
  padding-bottom: 31px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 144px;
    padding-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 27px;
    padding-bottom: 83px;
    padding-left: 0;
    padding-right: 0;
  }
}

.field-action__button {
  @media (min-width: @tablet-width) {
    width: 283px;
    padding-top: 15px;
    padding-bottom: 16px;

    font-size: @font-size-md;
    line-height: 1em;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.field-action__description {
  margin-top: 21px;

  line-height: 1.14em;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 15px;

    font-size: @font-size;
    line-height: 1em;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    text-align: left;
  }
}
