.field-text__name {
  font-family: @alternate-font;
  color: @gray-dark;
  font-size: @font-size;
  font-weight: 1.12em;
  text-transform: uppercase;
}

.field-text__input {
  font-family: @alternate-font;
  font-size: @font-size;
  font-weight: 1.12em;
  text-transform: uppercase;
}
