.form__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.form__fields {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 100px;
}

.form__fields-title {
  width: 100%;

  font-family: @alternate-font;
  color: @gray-darkest;
  font-size: @font-size-xl;
  line-height: 1em;
}

.form__fields-contact {
  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.form__fields-checkbox {
  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}
