.main-nav {
  width: 100%;
  margin: 0 auto;

  border-top: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    width: 500px;
    margin: 0;

    border: none;
  }

  @media (min-width: @desktop-width) {
    z-index: 1;

    width: 570px;
  }
}

.main-nav__list {
  .no-list();
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 61px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 90px;
    padding-right: 0;
  }
}

.main-nav__link {
  display: flex;
  justify-content: center;
  padding-top: 22px;
  padding-bottom: 23px;

  font-family: @alternate-font;
  font-size: @font-size-md;
  font-weight: 700;
  line-height: 1em;
  text-transform: uppercase;
  text-decoration: none;

  border-bottom: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.39em;
    color: @gray-dark;

    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
    font-size: @font-size-md;
    line-height: 25px;
  }
}
