.page-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: @mobile-width;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: 1300px;
  }
}
