.page-footer {
  display: flex;
  flex-direction: column;
  width: @mobile-width;
  margin: 0 auto;
  padding: 0 20px;
}

.page-footer__name {
  display: block;
}

.page-footer__social-list {
  .no-list();

  border-top: 2px solid #d9d9d9;
  border-bottom: 2px solid #d9d9d9;
}

.page-footer__copyright {
  margin: 0;
}

.page-footer__copyright-title {
  font-size: @font-size;
  line-height: 1em;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
    width: @tablet-width;
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: @desktop-width;
    padding: 0 110px;
  }
}
