.program {
  background-color: #ffffff;
}

.program__title {
  font-family: @alternate-font;
  color: @gray-darkest;
  font-size: @font-size-xxl;
  line-height: 1.67em;
}

.program__description {
  font-family: @alternate-font;
  color: @gray-darkest;
  font-weight: 1.28em;
}
