.promo {
  background-color: @apple;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 320px 306px;
}

.promo__title {
  font-family: @alternate-font;
  color: #ffffff;
  font-size: @fs-h1;
  line-height: 1em;
}

.promo__content {
  font-family: @alternate-font;
  color: #ffffff;
  font-size: @fs-text;
  line-height: 1em;
}

.promo__btn {
  font-family: @alternate-font;
  color: #ffffff;
  font-size: @fs-text;
  line-height: 1.28em;
  text-transform: uppercase;
  text-decoration: none;

  background-color: @apple;
}
