@font-face {
  font-family: "Oswald";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/oswaldregular.woff2") format("woff2"), url("../fonts/oswaldregular.woff") format("woff");
}

@font-face {
  font-family: "Oswald";
  font-weight: bold;
  font-style: normal;
  src: url("../fonts/oswaldmedium.woff2") format("woff2"), url("../fonts/oswaldmedium.woff") format("woff");
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: @main-font;
  font-size: @font-size-sm;
  font-weight: 400;
  line-height: 1.28em;
  color: @gray-darker;
  font-style: normal;
}

img {
  max-width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
  // outline: 1px dashed red;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
