//Размер шрифта;

@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size: 16px;
@font-size-md: 20px;
@font-size-xl: 24px;
@font-size-xxl: 36px;

//Написание шрифта;

@main-font: "Arial", sans-serif;
@alternate-font: "Oswald", sans-serif;

//Цвет фоновый;

@color-main: #68b738;
@gray-lighten: #F2F2F2;

//Цвет шрифта;

@gray-darkest: #111111;
@gray-dark: #222222;
@gray-darker: #444444;

//Размеры для устройств;

@tablet-width: 768px;
@desktop-width: 1440px;
